<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Armenian Church of Rochester</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <nav class="fixed-nav-bar"> 
            <div class="m_right">
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="announcments.html">Announcments</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="board.html">Meet the Board</a></li>
            <li><a class="m_active" href="gallery.html">Gallery</a></li>
            </ul>
            </div>
        </nav>
    <h1><a id="header" href="index.html">Armenian Church of Rochester</a></h1>
        
        <h2>Photos of our lovely Armenian Community!</h2>
        
        <div class="gal">
            <column>
                    <img id = "image" src="Photos/Armenian Picnic 1.jpg">
                    <p class = "caption"> Armenian Picnic</p>
            </column>
            <column>
                <img id = "image" src="Photos/Armenian Picnic 2.jpg">
                <p class = "caption"> Armenian Picnic</p>
            </column>
        </div>

        <div class="gal">
            <column>
                    <img id = "image" src="Photos/Armenian Picnic 3.jpg">
                    <p class = "caption"> Armenian Picnic</p>
            </column>
            <column>
                <img id = "image" src="Photos/Khorovatz.jpg">
                <p class = "caption"> Armenian Picnic</p>
            </column>
        </div>


        <div class="gal">
            <column>
                    <img id = "image" src="Photos/Lisa Bucci Christmas Service 2024.jpeg">
                    <p class = "caption"> Armenian Picnic</p>
            </column>
            <column>
                <img id = "image" src="Photos/Pastoral Visit by Archbishop Manoogian Jan 1988.jpg">
                <p class = "caption"> Armenian Picnic</p>
            </column>
        </div>
    </body>
</html>